#version 450
layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;
layout(std430, binding = 0) readonly buffer EdgeType{
	uint edge_type[];
};
layout(std430, binding = 1) readonly buffer EdgeScan{
	uint edge_scan[];
};
layout(std430, binding = 2) writeonly buffer D_DST{
	uint d_output[];
};

layout(binding = 3) uniform MetaInfo{
	uvec3 dim;
	float isovalue;
};

void main(){
	uvec3 thread_id = gl_LocalInvocationID + gl_WorkGroupSize * gl_WorkGroupID;
	uint limit = 3*dim.x * dim.y * dim.z;
	uint idx = thread_id.x + 3 * dim.x * thread_id.y + 3*dim.x*dim.y * thread_id.z;
	if(idx >= limit) return ;	
	if(edge_type[idx] == uint(1)){
		limit = 3*(edge_scan[idx] - 1);
		d_output[limit] = idx;
	}
}