#version 450
layout(constant_id=1) const uint sz_shared_buffer = 256;
layout(local_size_x_id=2) in;
layout(std430, binding =0) readonly buffer InBuffer{
	uint src[];
};
layout(std430, binding=1) writeonly buffer OutBuffer{
	uint dst[];
};

shared uint buf[sz_shared_buffer];

uint scan1(uint data){
	uint lid = gl_LocalInvocationID.x;
	uint lsz = gl_WorkGroupSize.x;

	buf[lid] = 0;
	lid += lsz;
	buf[lid] = data;

	for(uint i = 1 ; i < lsz ; i<<=1){
		memoryBarrierShared();
		barrier();
		uint t = buf[lid] + buf[lid - i];
		barrier();
		memoryBarrierShared();
		buf[lid] = t;
	}

	return buf[lid];
}


void main(){
	uint id = gl_GlobalInvocationID.x;
	uint data = src[id];
	dst[id] = scan1(data);
}

