#version 450
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 0) buffer Source{
	uvec4 dst[];
};

layout(std430, binding = 1) readonly buffer GroupSum{
	uint group_sum[];
};

void main(){
	uint tid = gl_GlobalInvocationID.x;
	uint grp_id = gl_WorkGroupID.x;
	if(grp_id != 0){
		uvec4 data = dst[tid];
		//data.x = dst[tid*4];
		//data.y = dst[tid*4+1];
		//data.z = dst[tid*4+2];
		//data.w = dst[tid*4+3];
		data += uvec4(group_sum[grp_id]);
		dst[tid] = data;
		// dst[tid*4] = data.x;
		// dst[tid*4+1] = data.y;
		// dst[tid*4+2] = data.z;
		// dst[tid*4+3] = data.w;
	}
}
