#version 450
layout(local_size_x = 4 , local_size_y=4, local_size_z = 4) in;
layout(binding = 0) uniform sampler3D in_sampler;
layout(binding = 1) writeonly buffer d_out{
	uint d_output[];
};
layout(binding = 2) uniform MetaInfo{
	uint x;
	uint y;
	uint z;
	float isovalue;
}meta;

void main(){
	uvec3 tid = gl_WorkGroupSize.xyz * gl_WorkGroupID.xyz + gl_LocalInvocationID.xyz;
	uint idx = tid.x + tid.y * meta.x + tid.z *(meta.x * meta.y);
	if(idx >= meta.x * meta.y * meta.z) return;
	float vol = texture(in_sampler, vec3(tid)/vec3(meta.x, meta.y, meta.z)).x;
	d_output[idx] = uint(vol > meta.isovalue);
}
